# library

./: .classpath  pom.xml
src/main/webapp/WEB-INF/: spring-web-config.xml  springConfig.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  authorities.jsp  emp.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/book/: dialog.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/borrow/: list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/reader/: dialog.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/return/: list.jsp
src/main/webapp/WEB-INF/pages/template/: header.jsp  menu_left.jsp  menu_top.jsp  modal.jsp  script.jsp
src/main/webapp/resources/theme1/css/: bootstrap.css  bootstrap.min.css  style.css
src/main/webapp/resources/theme1/js/controller/book/: dialog.js  list.js  update.js
src/main/webapp/resources/theme1/js/controller/borrow/: list.js  update.js
src/main/webapp/resources/theme1/js/controller/reader/: dialog.js  list.js  update.js
src/main/webapp/resources/theme1/js/controller/return/: list.js
